{
	"name"        : "nazar-pc/phpt-tests-runner",
	"description" : "Runner for PHPT tests (with few differences comparing to original PHPT format)",
	"keywords"    : [
		"phpt",
		"test",
		"testing"
	],
	"homepage"    : "https://github.com/nazar-pc/phpt-tests-runner",
	"license"     : "0BSD",
	"require"     : {
		"php" : ">=7.0"
	},
	"authors"     : [
		{
			"name"  : "Nazar Mokrynskyi",
			"email" : "nazar@mokrynskyi.com",
			"role"  : "Developer"
		}
	],
	"bin"         : [
		"bin/phpt-tests-runner"
	],
	"extra"       : {
		"branch-alias" : {
			"dev-master" : "1.3-dev"
		}
	}
}
